#  
REACT_APP_CONTRACT_NAME=neuranft.testnet
REACT_APP_NEAR_NETWORK=testnet
REACT_APP_NEAR_BACKEND_URL=http://localhost:6010
REACT_APP_BACKEND_URL=http://localhost:6010
PORT=3001

# 
# CONTRACT_NAME=neuranft.testnet
# NEAR_NETWORK=testnet
# NEAR_BACKEND_URL=https://near.backend.neuranft.com
# BACKEND_URL=https://near.backend.neuranft.com