DEFAULT_ENV=1
# CHAT_URL=http://192.168.0.246:8000/query
CHAT_URL=http://localhost:8000/query
HPC_ENDPOINT=https://near.backend.neuranft.com
HPC_ENDPOINT_PORT=443
FILESTORAGE_ENDPOINT=https://near.backend.neuranft.com
NEAR_API_ENDPOINT=http://near_neuranft_near_api_container:3000/api/