

###### COMMON ######

FILESTORAGE_ENDPOINT=https://near.backend.neuranft.com
DEFAULT_ENV=1


###### LOCAL ######

HPC_ENDPOINT=http://localhost
HPC_ENDPOINT_PORT=5500
# HPC_ENDPOINT_PORT=6010
NEAR_API_ENDPOINT=http://localhost:6010/api/
LOCAL_ENV=1 # 1 for local, 0 for prod



###### PRODUCTION ######

# HPC_ENDPOINT=https://near.backend.neuranft.com
# HPC_ENDPOINT_PORT=443
# NEAR_API_ENDPOINT=http://near_neuranft_near_api_container:3000/api/
# LOCAL_ENV=0 # 1 for local, 0 for prod




###### MISC ######

# CHAT_URL=http://192.168.0.246:8000/query
CHAT_URL=http://localhost:8000/query
